[buildout]

extends = http://good-py.appspot.com/release/diazo/1.0b1
versions = versions

parts =
#   lxml
    diazo

[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
